# HeartSync

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hridayasuraksha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hridayasuraksha/: AuthCallbackActivity.java  DashboardActivity.java  FileUtils.java  LoginActivity.java  MainActivity.java  RecordingActivity.java  RegisterActivity.java  ResultActivity.java  SettingsActivity.java  SupabaseHelper.java  SupabaseSession.java
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_avatar_ring.xml  bg_bottom_nav.xml  bg_control_glow.xml  bg_form_sheet.xml  bg_icon_chip.xml  bg_input_pill.xml  bg_login_glass.xml  bg_login_gradient.xml  bg_login_hero.xml  bg_pill_positive.xml  bg_promo_illustration.xml  bg_promo_illustration_tilt.xml  bg_result_hero.xml  bg_ribbon_gradient.xml  bg_section_pill.xml  bg_social_pill.xml  bg_soft_halo.xml  bg_status_neutral.xml  bg_status_present.xml  bg_timeline_handle.xml  circle_background.xml  circular_progress_drawable.xml  gradient_background.xml  gradient_healthy.xml  ic_apple_placeholder.xml  ic_arrow.xml  ic_arrow_right_24.xml  ic_bell_24.xml  ic_circle.xml  ic_delete_24.xml  ic_download_24.xml  ic_edit_24.xml  ic_eye_24.xml  ic_eye_off_24.xml  ic_facebook_placeholder.xml  ic_file_24.xml  ic_google_placeholder.xml  ic_heart_sound.xml  ic_info_24.xml  ic_lock_24.xml  (+17 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_recording.xml  activity_register.xml  activity_result.xml  activity_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: sample_audio.unknown
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hridayasuraksha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
